version: '2'
services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=ohiovoter
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"

  ohiovoter:
    build: .
    working_dir: /opt/ohiovoter/
    volumes:
      - .:/opt/ohiovoter
    environment:
      - DJANGO_SETTINGS_MODULE=ohiovoter.settings
      - DB_NAME=ohiovoter
      - DB_HOST=postgres
      - DB_USER=postgres
      - DB_PASS=postgres
      - DB_PORT=5432

  ohiovoter_dev:
    extends: ohiovoter
    depends_on:
      - postgres
