version: '2'
services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=ohiovoter
      - POSTGRES_PASSWORD=ohiovoter

  ohiovoter:
    build: .
    working_dir: /opt/ohiovoter/
    volumes:
      - .:/opt/ohiovoter
    environment:
      - DJANGO_SETTINGS_MODULE=ohiovoter.settings
      - DB_HOST=postgres
      - DB_USER=postgres
      - DB_PASS=ohiovoter
      - DB_PORT=5432

    depends_on:
      - postgres
